<!doctype html>
<html><head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2231125-5', 'auto');
  ga('send', 'pageview');
</script>

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<script id="stdpcs" src="stdpcs.js"></script>  
<script id="unimesh2" src="unified_mesh.js"></script>  
<script id="one_cube" src="one_piece_cube.js"></script>    
<!--<script id="one_cube" src="one_marble_cube.js"></script>    -->


<script type="text/javascript">

// unified_mesh.js
// j_unified_meshes_all.txt
    
var gl = null, canvas = null
var prog = null
var model = { vtxBuf: null }

var loadSolution, resizeGl, mouseUp, mouseDown, mouseMove, mouseDblClick, mouseWheel, cpp_draw, cpp_slvrun, getTms
var setGrpCount, setEditAction, restartSolve
var ctrlPressed = false;

var ACT_NONE = 0, ACT_ADD = 1, ACT_REMOVE = 2
    
function start() {

  /*  picsAddFamily("Happy Cube", "hc")
    picsAddCube("Blue", "hc_blue")
    picsAddCube("Red", "hc_red")
    picsAddCube("Purple", "hc_purple")
    picsAddFamily("Profi Cube", "pc")
    picsAddCube("AAAA", "pc_aaa")
    picsAddCube("BBBB", "pc_bbbb")
    //return
*/

    loadSolution = Module.cwrap('loadSolution', null, ['string'])
    resizeGl = Module.cwrap('resizeGl', null, ['number', 'number'])
    mouseDown = Module.cwrap('mouseDown', null, ['number', 'number', 'number'])
    mouseUp = Module.cwrap('mouseUp', null, ['number'])
    mouseMove = Module.cwrap('mouseMove', null, ['number', 'number', 'number', 'number'])
    mouseDblClick = Module.cwrap('mouseDblClick', null, ['number', 'number', 'number'])
    mouseWheel = Module.cwrap('mouseWheel', null, ['number'])
    cpp_draw = Module.cwrap('cpp_draw', 'boolean', ['number'])
    cpp_slvrun = Module.cwrap('cpp_slvrun', 'boolean', [])
    getTms = Module.cwrap('getTms', 'number', [])
    solveGo = Module.cwrap('solveGo', null, [])
    setGrpCount = Module.cwrap('setGrpCount', null, ['number', 'number'])
    setEditAction = Module.cwrap('setEditAction', null, ['number'])
    restartSolve  = Module.cwrap('restartSolve', null, [])

    Module.ccall('cpp_start', null);
    Module.ccall('initCubeEngine', 'boolean', ['string', 'number'], [stdpcs_text, 0])
    
    loadSolution(one_piece_cube_text)
    //loadSolution(one_marble_cube_text)

    //solveGo()
    
    doResize();
    //resize(mycanvas.width, mycanvas.height)
    
    mycanvas.onmousedown = handleMouseDown;
    document.onmouseup = handleMouseUp;
    mycanvas.onmousemove = handleMouseMove;
    mycanvas.ondblclick = handleMouseDblClick;
    mycanvas.onwheel = handleMouseWheel
    
    document.onkeydown = document.onkeyup = handleKey  

    // start drawing
    requestAnimationFrame(animProgress)
    setInterval(sampleTms, 1000)
    
    addingCubeCheck.checked = true
    setCheck(addingCube, true)
    removingCubeCheck.checked = false
    setCheck(removingCube, false)
    setEditAction(ACT_ADD) 
    

}

function handleMouseDown(event) {
    mouseDown( (event.button == 2)?1:0, event.clientX, event.clientY)
}
function handleMouseUp(event) {
    mouseUp( (event.button == 2)?1:0)
}
var lastX = null, lastY = null
function handleMouseMove(event) {
    if (event.clientX == lastX && event.clientY == lastY)
        return; // for some reason this event arrives in clicks as well
    lastX = event.clientX
    lastY = event.clientY
    console.log(event.button + " " + event.clientX + " " + event.clientY)
    mouseMove(event.button, ctrlPressed?1:0, event.clientX, event.clientY)
}
function handleMouseDblClick(event) {
    mouseDblClick(ctrlPressed?1:0, event.clientX, event.clientY);
    return true
}
function handleMouseWheel(event) {
    mouseWheel( (event.deltaY < 0) ? 16 : -16)
}
function handleKey(event) {
    if (event.ctrlKey == ctrlPressed)
        return;
    ctrlPressed = event.ctrlKey;
    mouseMove(0, ctrlPressed?1:0, lastX, lastY)
}

var lastFamAdded = ''
var pics_families = {} // make family id to { cubes: list of { cid: cube-id, grpi: group-index } }
var pics_cubes = {} // make cube id to { famid }

function picsAddFamily(famName, id) {
    id = id.replace(/[-\. ]/g, '_')
    var picsCtrl = '<div id="ID_frame" class="toppic"><div class="famtitle">\
    <input class="fam_check_box hidden mycheck" id="ID_fcheck" type="checkbox" onchange="on_fam_check(\'ID\', ID_fcheck.checked, true);setCheck(ID_fcheck_label, ID_fcheck.checked)" />\
    <label class="fam_check mycheck_label" id="ID_fcheck_label" for="ID_fcheck" ></label>\
    <div class="fam_label" onclick="pic_rolldown(\'ID\')">LABEL</div>\
    <img class="toppic_icon" id="ID_img" src="arrow_up.png" onclick="pic_rolldown(\'ID\')"></div> \
    <div id="ID_famframe" class="inframe"></div> \
    </div>'.replace(/ID/g, id).replace(/LABEL/g, famName)

    side_rel.innerHTML += picsCtrl
    lastFamAdded = id
    pics_families[id] = { cubes: []}
    
    /*document.getElementById(id + "_fcheck").onchange = function() { 
        document.getElementById(id + "_fcheck_label").classList.toggle('mycheck_checked') 
    }*/
}
function picsAddCube(cubeName, id, grpi) {
    id = id.replace(/[-\. ]/g, '_')
    var txt = '<div id="ID_inframe" class="piccube">\
    <input class="cube_check_box hidden mycheck" id="ID_ccheck" type="checkbox" onchange="on_cube_check(\'ID\', ID_ccheck.checked, INDEX);setCheck(ID_ccheck_label, ID_ccheck.checked)"/>\
    <label class="cube_check mycheck_label" id="ID_ccheck_label" for="ID_ccheck" ></label>LABEL\
    <input class="cube_count" id="ID_ccount" type="number" min="0" onchange="on_cube_count(\'ID\', INDEX)">\
    </div>'.replace(/ID/g, id).replace(/LABEL/g, cubeName).replace(/INDEX/g, grpi)
    
    document.getElementById(lastFamAdded + "_famframe").innerHTML += txt
    pics_families[lastFamAdded].cubes.push( { cid: id, grpi: grpi})
    pics_cubes[id] = { famid: lastFamAdded }
    
    document.getElementById(id + "_ccheck").onchange = function() { 
        document.getElementById(id + "_ccheck_label").classList.toggle('mycheck_checked') 
    }
}

// update the cube count after a check is changed. v is boolean for the value of the check
function dispCCount(id, v, gind) {
    var ccount = document.getElementById(id + "_ccount")
    ccount.style.display = (v ? "inline":"none")
    if (v && ccount.value <= 0)
        ccount.value = 1
    
    if (v)
        setGrpCount(gind, ccount.value)
    else
        setGrpCount(gind, 0)
}

function setCheck(idlabel, v) {
    idlabel.classList.remove('mycheck_inter')
    if (v === true)
        idlabel.classList.add('mycheck_checked')
    else if (v === false)
        idlabel.classList.remove('mycheck_checked')
    
}
function setIntermediate(idlabel, v) {
    if (v === true)
        idlabel.classList.add('mycheck_inter')
    else if (v === false)
        idlabel.classList.remove('mycheck_inter')
}


function on_fam_check(id, v, doSolve) {
    var fcubes = pics_families[id].cubes;
    for(var i in fcubes) {
        var c = fcubes[i]
        document.getElementById(c.cid + "_ccheck").checked = v
        setCheck(document.getElementById(c.cid + "_ccheck_label"), v)
        dispCCount(c.cid, v, c.grpi)
    }
    if (doSolve)
        restartSolve()
}

// from C++ on initialization. just need to take care of the checkboxes and count display. the counts are already there
function setFamCheck(id, v) {
    document.getElementById(id + "_fcheck").checked = v
    setCheck(document.getElementById(id + "_fcheck_label"), v)
    on_fam_check(id, v, false)
}

function picFamCheck(id) {
    var famid = pics_cubes[id].famid
    var fcubes = pics_families[famid].cubes;
    var allTrue = true, allFalse = true
    for(var i in fcubes) {
        var cid = fcubes[i].cid
        var iv = document.getElementById(cid + "_ccheck").checked

        allTrue = allTrue && iv
        allFalse = allFalse && !iv
    }
    var famCheck = document.getElementById(famid + "_fcheck")
    var famLabel = document.getElementById(famid + "_fcheck_label")
    famCheck.indeterminate = false
    if (allTrue) {
        famCheck.checked = true
        setIntermediate(famLabel, false)
        setCheck(famLabel, true)
    }
    else if (allFalse) {
        famCheck.checked = false
        setIntermediate(famLabel, false)
        setCheck(famLabel, false)
    }
    else {
        famCheck.indeterminate = true   
        setCheck(famLabel, false)
        setIntermediate(famLabel, true)
    }
}

function on_cube_check(id, v, gind) {
    dispCCount(id, v, gind)
    picFamCheck(id)
    restartSolve()
}

function on_cube_count(id, gind) {
    var ccount = document.getElementById(id + "_ccount")
    var ccheck = document.getElementById(id + "_ccheck")
    var clabel = document.getElementById(id + "_ccheck_label")
    var prevCh = ccheck.checked, newCh = (ccount.value > 0)
    if (prevCh != newCh) {
        ccheck.checked = newCh
        setCheck(clabel, newCh)
        picFamCheck(id)
    }
    setGrpCount(gind, ccount.value)
    restartSolve()
}

function registerTexBind(imgname, obj) {
    console.log("reg-tex " + imgname + " " + obj)

    _glBindTexture(GLctx.TEXTURE_2D, obj)
    var img = document.getElementById(imgname)
    GLctx.texImage2D(GLctx.TEXTURE_2D, 0, GLctx.RGBA, GLctx.RGBA, GLctx.UNSIGNED_BYTE, img)
}

function requestAnim() {
    requestAnimationFrame(animProgress)
}

function animProgress() {
    var again = cpp_draw(0.2);
    if (again)
        requestAnimationFrame(animProgress)
    
}

var enterSlv = false

function requestSlvRun() {
    setTimeout(slvRun, 0)
    enterSlv = true
}



function slvRun() {
    if (!enterSlv)
        return
    setTimeout(slvRun, 0)  // pre-schedule the next time to avoid delay
    enterSlv = cpp_slvrun()
    //if (again)
    //    setTimeout(slvRun, 0)
    
}

var lastTms = 0
function sampleTms() {
    var tms = getTms()
    var delta = tms - lastTms
    if (delta != 0)
        stat.innerHTML = "" + delta
    lastTms = tms
}



function pic_rolldown(id) {
    var outframe = document.getElementById(id + '_frame')
    var elem = document.getElementById(id + '_famframe')
    var elemImg = document.getElementById(id + '_img')
    
    // roll up anything else that is rolled down
    for(var fid in pics_families) {
        if (fid == id)
            continue
        if (document.getElementById(fid + '_famframe').isOpen) {
            pic_rolldown(fid)
        }
    }
    
    if (elem.isOpen) {
        elem.isOpen = false
        //  elem.style.display = 'none'
        outframe.style.height = "26px";
        elem.style.visibility = 'hidden'
        elem.style.opacity = 0.0

        elemImg.classList.remove('arrowAnimUp')
  
        var newone = elemImg.cloneNode(true); // restart the animation
        elemImg.parentNode.replaceChild(newone, elemImg);
        
        newone.classList.add('arrowAnimDown')
        newone.classList.remove('arrowUpsideDown')
    }
    else {
        elem.isOpen = true
        //  elem.style.display = 'block'
        outframe.style.height = "283px";
        elem.style.visibility = 'visible'
        elem.style.opacity = 1.0
        
        elemImg.classList.remove('arrowAnimDown')

        var newone = elemImg.cloneNode(true);
        elemImg.parentNode.replaceChild(newone, elemImg);

        newone.classList.add('arrowAnimUp')
        newone.classList.add('arrowUpsideDown')
    }
}


function doResize() {
    mycanvas.width = window.innerWidth - 230 - 16
    mycanvas.height = window.innerHeight - 16
    side_rel.style.height = "" + (window.innerHeight - 200) + "px"
    
    resizeGl(mycanvas.width, mycanvas.height)
    requestAnim()
}

function triggerAdd() {
    if (addingCubeCheck.checked) {
        removingCubeCheck.checked = false
        setEditAction(ACT_ADD) 
    }
    else {
        setEditAction(ACT_NONE)
    }
}
function triggerRemove() {
    if (removingCubeCheck.checked) {
        addingCubeCheck.checked = false
        setEditAction(ACT_REMOVE)
    }
    else {
        setEditAction(ACT_NONE)
    }

}

function triggerAbout(v) {
    aboutBtn.checked = v
    if (v) {
        aboutBack.style.display = "inline"
    }
    else {
        aboutBack.style.display = "none"
    }
    
    aboutWin.onclick = function(e) {
        e.stopPropagation()
    }

}
    
</script>
<script src="js_main.js"></script>
<style>
body {
    margin: 0;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
     user-select: none;
}
#mycanvas {
    margin: 8px 0 0 8px;
    border-radius: 12px;
}
#side_ctrl {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 230px;
    background: #cbcfff;
    margin-top: 8px;
    margin-bottom: 8px;
    overflow:hidden;
    border-radius: 8px 0 0 8px;
}
.toppic {
    margin: 5px;
    background: #eeeeff;
    font-family: Verdana;
    padding: 4px;
    border-radius: 5px;
    transition: height 0.2s ease-in-out;
    height: 26px;
    
}
.in_rel {
    position:relative; 
    width:100%; 
    top: 100px;
    bottom: 20px;
    overflow: hidden;
}
.toppic_icon {
    float: right;
    padding: 3px 0 3px 0;
}
.inframe {
    display: block;
    visibility: hidden;
    position: relative;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.cube_count {
    display: none; /* start retracted */
}
.piccube {
    height: 26px;
    line-height: 26px; /* vertical align */
    background: #ffffff;
    padding: 6px;
    margin:4px;
    
    border-radius: 5px;
}
.famtitle {
    height: 26px;
    line-height: 26px;
}

@keyframes rotate180 {
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(180deg);}
}
.arrowAnimUp {
    animation-name: rotate180;
    animation-duration: 0.2s;
}
.arrowAnimDown {
    animation-name: rotate180;
    animation-duration: 0.2s;
    animation-direction: reverse;
}
.arrowUpsideDown {
    transform: rotate(180deg);
}
.fam_check {
    width: 17px;
    height: 17px;
    margin: -4px 4px 0 2px;
    vertical-align: middle;
}
.fam_label {
    display:inline-block;
    width: 160px;
}
.cube_check {
    width: 17px;
    height: 17px;
    vertical-align: middle;
    margin: -4px 7px 0 0
}
.cube_count {
    position: absolute;
    right: 12px;
    width: 50px;
    height: 17px;
    padding: 2px 0 2px 0;
    text-align: center;
}
#stat {
    position: absolute;
    bottom: 8px;
    left: 8px;
}

.mycheck_label {
    background-image: url(check_none.png);
    display: inline-block;
}
.mycheck_checked {
    background-image: url(check_checked.png);
}
.mycheck_inter {
    background-image: url(check_int.png);
}

/*------------------------------------------------------------*/
.hidden {
    position:absolute;
    z-index:-1;
    }
.sc-btn {
  display: inline-block;
  position: absolute;

  font-family: "Helvetica Neue", "Helvetica", sans-serif;

  border-radius: 0.4em;

  box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em;
  text-align: center;
  cursor: pointer;
  overflow: hidden; 
  
  color: #222;
  text-shadow: rgba(127, 127, 127, 0.4) 0 1px 0;
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, white, #ebebeb);   
  
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin: 7px;
  outline:none;  /* no focus outline */
  font-size:110%;
}

.sc-btn:hover {
  color: #222;
  background-color: #d2d2d2;
  background-image: linear-gradient(to bottom, white, #d2d2d2);
  background-color: #fdfdfd;   
}

.sc-btn:active {
    box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; 
    color: #fff;
    background-color: #dfdfdf;
    background-image: linear-gradient(to bottom, #479ceb, #1067c1); 
}
.sc-btn:checked  {

  background-color: #dfdfdf;
  background-image: linear-gradient(to bottom, #479ceb, #1067c1); 
}



#addingCube {
  background-image: linear-gradient(to bottom, white, #DADAFD);
}
#addingCube:active, #addingCubeCheck:checked + #addingCube{
    color: #fff;
    background-image: linear-gradient(to bottom, #61adf4, #1067c1); 
}
#addingCube:before {
  content: "Add";
}
#removingCube {
  background-image: linear-gradient(to bottom, white, #FDDADA);
}
#removingCube {
    left: 115px;
}
#removingCube:before {
  content: "Remove";
}
#removingCube:active, #removingCubeCheck:checked + #removingCube{
    color: #fff;
    background-image: linear-gradient(to bottom, #f57979, #e32323); 
}
#aboutBtn:before {
  content: "?";
}
#aboutBtn {
   right: 8px;
   width: 40px;
   bottom: 8px;
}

#aboutBack {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(20,20,20, 0.82);
    top: 0;
    left: 0;
}
#aboutWin {
    position: absolute;
    width: 600px;
    height: 460px;
    top: 25%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background: #FFF;
    border-radius: 15px;
    padding: 20px;
}

h1, h2, h3 {
    margin: 0;
    font-family: Tahoma;
}
h3 {
    font-size: 12px;
    font-family: monospace;
    margin: 30px 0 0 0;
}
h2 {
    font-size: 20px;
}
h1 {
    font-size: 30px;
    margin: 0 0 0 30px;
}

</style>
</head>
<body onload="start()" onresize="doResize()" >
    <div id="side_ctrl">
    <input id="addingCubeCheck" class="hidden" onclick="triggerAdd()" type="checkbox">
    <label id="addingCube" class="sc-btn" for="addingCubeCheck" ></label>
    <input id="removingCubeCheck" class="hidden" onclick="triggerRemove()" type="checkbox"/>
    <label id="removingCube" class="sc-btn" for="removingCubeCheck"/></label>
    <label id="aboutBtn" class="sc-btn" onclick="triggerAbout(true)"/></label>
    <div id="side_rel" class="in_rel">
    </div></div>
    
    <canvas id="mycanvas" width="800" height="700"></canvas>
    
    <div id="aboutBack" onclick="triggerAbout(false)"><div id="aboutWin">
    <h1>Happy Cube Solver</h1><br>
    <h2>Designed and implemented by Shy Shalom (1995 - 2016)<br>
    <a href="mailto:shooshx@gmail.com" target="_blank">shooshx@gmail.com</a><br></h2>
    <h3>Using this program automatically implies that you respect the copyrights on the Happy Cube&copy;&reg; Puzzles.<br>
This program is indented to support you while playing live with the Happy Cube&copy;&reg; Puzzles. These puzzles are worldwide manufacturered by HAPPY bvba, Belgium, on licensed and thus restricted base (<a href="http://www.happy.be" target="_blank" id="linka">www.happy.be</a>). The Happy Cube puzzles are the result of a real invention in 1986 by Dirk Laureyssens. This means that using the puzzle snits as well as puzzle piece shapes to create or manufacture your own puzzles is illegal and against law, since the Happy Cube Puzzles are worldwide protected by many US copyrights since 1987.<br>
Please note that using the puzzle snits as well as puzzle piece shapes to create or manufacture your own puzzles is illegal and against law, since the Happy Cube&copy;&reg; Puzzles are worldwide protected by US copyrights since 1987.<br>
Puzzles copyright (C) Dirk Laureyssens 1986-2016. All rights reserved. The Happy Cube puzzles are protected with several US copyrights since 1987 (TXU 271722, TX2332525, TX2359816 and many others). They are exclusively manufactured by Happy bvba, B-2980 Zoersel, Belgium, and distributed worldwide by partners. Using the puzzle snits as well as puzzle piece shapes to create or manufacture your own puzzles is illegal and against law. 
Happy Cube, Little Genius, Profi Cube and Marble Cube are registered trademarks of Happy bvba, Zoersel, Belgium. 
If you have any questions concerning the usage of HAPPY materials, please send your detailed request in writing to <a href="mailto:info@happy.be" target="_blank">info@happy.be</a>. See <a href="http://www.happy.be" target="_blank">http://www.happy.be</a> for more information</h3>
    
    </div></div>
    
    <img id="noisetex" src='cubeTex.png' style="display:none;"/>
    <img src="arrow_up.png" style="display:none;"/>
    <img src="arrow_down.png" style="display:none;"/>
    <img id="newgenious" src="../new_genious128.png" style="display:none;"/>
    <img id="genious" src="../littlegenious128_2.png" style="display:none;"/>
    <img id="dummy_check1" src="check_int.png" style="display:none;"/> <!-- avoid flicker -->
    <div id="stat"></div>
</body>
</html>
